{
  "name": "read-up-front",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "start": "turbo start",
    "web": "pnpm -F web",
    "lint": "turbo run lint",
    "storybook": "pnpm -F storybook",
    "storybook:dev": "turbo run storybook:dev --parallel",
    "storybook:build": "turbo run storybook:build --parallel",
    "ui": "pnpm -F @readup/ui",
    "utils": "pnpm -F @readup/utils",
    "clean": "rm -rf .turbo && find . -name 'node_modules' -type d -prune -exec rm -rf '{}' + && find . -name '.next' -type d -prune -exec rm -rf '{}' + && rm -f pnpm-lock.yaml + && pnpm install",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "postinstall": "./scripts/run-if-not-ci.sh git config --local commit.template .gitcommit-message",
    "postinstall:window": "sh ./scripts/run-if-not-ci.sh git config --local commit.template .gitcommit-message",
    "re-build": "pnpm install && pnpm build",
    "check-types": "turbo run check-types",
    "prepare": "husky",
    "pre-commit": "pnpm lint && pnpm format",
    "test": "turbo run test"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "prettier": "^3.5.3",
    "turbo": "^2.4.4",
    "typescript": "5.8.2"
  },
  "packageManager": "pnpm@10.6.5",
  "engines": {
    "node": ">=18",
    "npm": "pnpm only",
    "yarn": "pnpm only"
  }
}
